/*
 * Generated by XDoclet - Do not edit!
 */
package co.net.une.www.interfaces;

/**
 * Local home interface for WsConsultarSubzonaAreaTrabajoService.
 * @xdoclet-generated at ${TODAY}
 * @copyright The XDoclet Team
 * @author XDoclet
 * @version ${version}
 */
public interface WsConsultarSubzonaAreaTrabajoServiceLocalHome
   extends javax.ejb.EJBLocalHome
{
   public static final String COMP_NAME="java:comp/env/ejb/WsConsultarSubzonaAreaTrabajoServiceLocal";
   public static final String JNDI_NAME="ejb/WsConsultarSubzonaAreaTrabajoServiceLocal";

   public co.net.une.www.interfaces.WsConsultarSubzonaAreaTrabajoServiceLocal create()
      throws javax.ejb.CreateException;

}
